cff-version: 1.2.0
message: "If you use tesscube in your research, please cite it using the following citation."
title: "tesscube: A tool to extract TESS FFI data from MAST AWS cubes"
version: "1.2.1"
date-released: "2025-12-30"
authors:
  - given-names: Christina
    family-names: Hedges
    orcid: "https://orcid.org/0000-0002-3385-8391"
repository-code: "https://github.com/tessgi/tesscube"
license: "MIT"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18100402"
preferred-citation:
  type: software
  title: "tesscube"
  authors:
    - given-names: Christina
      family-names: Hedges
    - name: "TESS Science Support Center"
  version: "1.2.1"
  repository-code: "https://github.com/tessgi/tesscube"
